<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.opendfl</groupId>
	<artifactId>mybatis-sharding</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>mybatis-sharding</name>
	<description>基于Mybatis与sharding-jdbc的分库分表，支持@ShardingKey注解，支持tk.mapper,mybatisPlus</description>
	<url>https://github.com/asgard2023/mapper-ext.git</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/asgard2023/mapper-ext/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chenjh</name>
			<email>asgard2023@outlook.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:asgard2023/mapper-ext.git</connection>
		<developerConnection>scm:git@github.com:asgard2023/mapper-ext.git</developerConnection>
		<url>git@github.com:asgard2023/mapper-ext.git</url>
	</scm>


	<properties>
		<mybatis.version>3.2.4</mybatis.version>
		<java.version>1.8</java.version>
		<spring.version>5.3.15</spring.version>
	</properties>



	<dependencies>
		
		<!-- 扩展组件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
			<version>8.0.25</version>
        </dependency>
        
		<!-- 分库分表与mp插件 -->
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-namespace</artifactId>
			<version>4.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>shardingsphere-sql-parser-postgresql</artifactId>
					<groupId>org.apache.shardingsphere</groupId>
				</exclusion>
				<exclusion>
					<artifactId>shardingsphere-sql-parser-oracle</artifactId>
					<groupId>org.apache.shardingsphere</groupId>
				</exclusion>
				<exclusion>
					<artifactId>shardingsphere-sql-parser-sqlserver</artifactId>
					<groupId>org.apache.shardingsphere</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.16</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<failOnError>false</failOnError>
					<doclint>none</doclint>
					<tags>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>date</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>