# mapper-ext

./: .gitignore  pom.xml  readme.md
doc/: mapper-extend.sql
mapper-ext/: pom.xml
mapper-ext-demo/: pom.xml
mapper-ext/src/main/java/tk/mybatis/mapper/common/: MapperExt.java  MapperMy.java
mapper-ext/src/main/java/tk/mybatis/mapper/common/base/select/: SelectCountExtMapper.java
mapper-ext/src/main/java/tk/mybatis/mapper/common/example/: SelectExtByExampleMapper.java
mapper-ext/src/main/java/tk/mybatis/mapper/common/insert/: InsertExtMapper.java
mapper-ext/src/main/java/tk/mybatis/mapper/common/special/: InsertListByIdMapper.java  UpdateListByIdMapper.java  UpdateListByIdSelectiveMapper.java
mapper-ext/src/main/java/tk/mybatis/mapper/ext/vo/: DataCountVo.java
mapper-ext/src/main/java/tk/mybatis/mapper/mapperhelper/: SqlExtHelper.java
mapper-ext/src/main/java/tk/mybatis/mapper/provider/: ExampleExtProvider.java  SpecialExtProvider.java
mapper-ext/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertExtProvider.java  BaseSelectExtProvider.java
mapper-ext/src/main/java/tk/mybatis/mapper/util/: IdGenerator.java
mapper-ext/src/main/java/tk/mybatis/spring/mapper/: MapperScannerExtConfigurer.java
mapper-sharding/: pom.xml  readme.md
mapper-sharding-demo/: pom.xml  readme.md
mapper-sharding-demo/src/main/java/cn/org/opendfl/: MysqlApplication.java  MysqlDemoApplication.java  ServletInittilizer.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/config/: GlobalExceptionHandler.java  MapperConfiguration.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/mysql/constant/: CommonStatus.java  UserOperType.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/mysql/dflsystem/biz/: IDflResourceBiz.java  IDflUserBiz.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/mysql/dflsystem/controller/: DflResourceController.java  DflRoleController.java  DflUserController.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/mysql/dflsystem/mapper/: DflUserMapper.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/mysql/dflsystem/po/: DflResourcePo.java  DflUserPo.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/shardings/biz/: IUserBiz.java  IUserLoginBiz.java  UserBiz.java  UserLoginBiz.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/shardings/controller/: UserLoginController.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/shardings/mapper/: UserLoginMapper.java
mapper-sharding-demo/src/main/java/cn/org/opendfl/shardings/po/: Dict.java  User.java  UserLogin.java
mapper-sharding-demo/src/main/java/tk/mybatis/mapper/common/: MapperById.java
mapper-sharding-demo/src/main/resources/: application-sharding.yml  application.yml
mapper-sharding-demo/src/main/resources/mappers/dflsystem/: DflUser-mapper.xml
mapper-sharding-demo/src/main/resources/mappers/shardings/: UserLoginMapper.xml  UserMapper.xml
mapper-sharding-demo/src/main/resources/spring/: spring-sharding-table.xml  spring-single.xml  spring.xml
mapper-sharding-demo/src/test/java/cn/org/opendfl/mysql/dflsystem/biz/: IDfUserBizTest.java  IDflResourceBizTest.java  IDflRoleBizMapperExtTest.java  IDflRoleBizTest.java
mapper-sharding-demo/src/test/java/cn/org/opendfl/mysql/dflsystem/mapper/: RoleMapperTest.java
mapper-sharding-demo/src/test/java/cn/org/opendfl/mysql/shardings/biz/: UserBizTest.java  UserLoginBizTest.java
mapper-sharding-demo/src/test/java/cn/org/opendfl/mysql/shardings/mapper/: UserMapperImplTest.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/auto/mapper/: CommonMapper.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/auto/utils/: ShardingAlgorithmTool.java  ShardingTablesLoadRunner.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/base/: BaseShardingConditionService.java  BaseShardingService.java  BaseShardingShardingDateService.java  IBaseDateServiceSharding.java  ShardingException.java  ShardingKeyException.java  ShardingNotSupportException.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/config/algorithm/: TbShardingAlgorithm.java  TbShardingKeyAlgorithm.java  TbShardingKeyDateAlgorithm.java  TbShardingKeyDateRangeAlgorithm.java  TbShardingKeyRangeAlgorithm.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/config/annotations/: ShardingKey.java  ShardingKeyVo.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/config/utils/: AnnotationUtils.java  CommUtils.java  ShardingType.java
mapper-sharding/src/main/java/cn/org/opendfl/sharding/exceptions/: IdNullException.java  ShardingException.java  ShardingKeyException.java  ShardingKeyNullException.java  ShardingNotSupportException.java
mapper-sharding/src/test/java/cn/org/opendfl/sharding/user/mapper/: UserMapper.java
mapper-sharding/src/test/java/cn/org/opendfl/sharding/user/po/: UserPo.java
mybatis-sharding/: pom.xml  readme.md
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/auto/mapper/: CommonMapper.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/auto/po/: CreateTableSql.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/auto/utils/: ShardingAlgorithmTool.java  ShardingTablesLoadRunner.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/config/: ShardingConfig.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/config/algorithm/: DbShardingKeyAlgorithm.java  TbShardingKeyAlgorithm.java  TbShardingKeyDateAlgorithm.java  TbShardingKeyDateRangeAlgorithm.java  TbShardingKeyRangeAlgorithm.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/config/annotations/: ShardingKey.java  ShardingKeyVo.java
mybatis-sharding/src/main/java/cn/org/opendfl/sharding/config/utils/: AnnotationUtils.java  CommUtils.java  MybatisType.java  ShardingDateType.java  ShardingTableUtils.java  ShardingType.java
mybatis-sharding/src/main/resources/mapper/sharding/: CommonMapper.xml
mybatis-sharding/src/test/java/cn/org/opendfl/sharding/config/utils/: AnnotationUtilTest.java
mybatis-sharding/src/test/resources/spring/: spring-sharding-common.xml
opendfl-base/: pom.xml
(+112 files in other folders)
