<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.org.opendfl</groupId>
	<artifactId>mapper-sharding</artifactId>
	<version>4.3</version>
	<packaging>jar</packaging>

	<name>mapper-sharding</name>
	<description>Mybatis通用Mapper 支持sharding-jdbc，支持@ShardingKey注解</description>
	<url>https://github.com/asgard2023/mapper-ext.git</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/asgard2023/mapper-ext/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chenjh</name>
			<email>asgard2023@outlook.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:asgard2023/mapper-ext.git</connection>
		<developerConnection>scm:git@github.com:asgard2023/mapper-ext.git</developerConnection>
		<url>git@github.com:asgard2023/mapper-ext.git</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<pagehelper.version>5.3.0</pagehelper.version>
		<shardingsphere.version>4.1.1</shardingsphere.version>
		<mapper-ext.version>4.1</mapper-ext.version>
		<spring.version>5.3.15</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.org.opendfl</groupId>
			<artifactId>opendfl-base</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cn.org.opendfl</groupId>
			<artifactId>mapper-ext</artifactId>
			<version>${mapper-ext.version}</version>
		</dependency>
        <!-- spring组件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
		</dependency>

		<!-- 分库分表与mp插件 -->
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-namespace</artifactId>
			<version>${shardingsphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<failOnError>false</failOnError>
					<doclint>none</doclint>
					<tags>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>date</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>